# traffic-sim-2026

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: index.html  main.ts  types.ts
client/src/game/: GameApp.ts  InputHandler.ts
client/src/network/: StateBuffer.ts  WebSocketClient.ts
client/src/rendering/: BuildingRenderer.ts  FogRenderer.ts  PreviewTerrainRenderer.ts  RoadRenderer.ts  TerrainRenderer.ts  VehicleRenderer.ts
client/src/ui/: HudUpdater.ts
docs/: GAME_DOCUMENTATION.md
engine/: build.gradle.kts
engine/src/main/java/com/trafficgame/engine/core/: GameLoop.java  GameState.java  GameSystem.java  SystemOrchestrator.java
engine/src/main/java/com/trafficgame/engine/entity/: Component.java  Entity.java  EntityManager.java
engine/src/main/java/com/trafficgame/engine/event/: EventBus.java  EventListener.java  GameEvent.java
engine/src/main/java/com/trafficgame/engine/graph/: Edge.java  Graph.java  Node.java  PathFinder.java
engine/src/main/java/com/trafficgame/engine/protocol/: Command.java  Snapshot.java  StateDelta.java
engine/src/main/java/com/trafficgame/engine/spatial/: GridSpatialIndex.java  SpatialIndex.java
engine/src/main/java/com/trafficgame/engine/terrain/: FastNoiseLite.java  NoiseGenerator.java  Tile.java  TileMap.java
engine/src/main/java/com/trafficgame/engine/util/: IdGenerator.java  Vec2.java
game/: build.gradle.kts
game/src/main/java/com/trafficgame/game/: TrafficGame.java
game/src/main/java/com/trafficgame/game/commands/: CommandHandler.java
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/java/com/trafficgame/server/: Application.java
server/src/main/resources/: application.yml  logback.xml
shared/: build.gradle.kts
(+37 files in other folders)
